# General config
CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y
CONFIG_GPIO=y
CONFIG_LOG=y # n disable logging, y allow logging

# Network
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y

# LTE link control
CONFIG_LTE_LINK_CONTROL=y

# Modem library
CONFIG_NRF_MODEM_LIB=y
CONFIG_MODEM_INFO=y


# CONFIG_NEWLIB_LIBC=y
# CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
# CONFIG_NEWLIB_LIBC_FLOAT_SCANF=y
# CONFIG_PRINTK=y

# Heap and stacks
# CONFIG_HEAP_MEM_POOL_SIZE=1024
# CONFIG_MAIN_STACK_SIZE=4096
# CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# LTE parameters
## Network Mode / LTE category
CONFIG_LTE_NETWORK_MODE_LTE_M_NBIOT=y
CONFIG_LTE_MODE_PREFERENCE_LTE_M_PLMN_PRIO=y

## PSM
CONFIG_UDP_PSM_ENABLE=n # y for sleep, n for non-sleep
CONFIG_LTE_PSM_REQ_RPTAU="00100001"
CONFIG_LTE_PSM_REQ_RAT="00000000"

## eDRX
CONFIG_UDP_EDRX_ENABLE=y
CONFIG_LTE_EDRX_REQ=y
CONFIG_LTE_EDRX_REQ_VALUE_LTE_M="0001"

## RAI
CONFIG_UDP_RAI_ENABLE=n

#Debug
# Debugging configuration
#CONFIG_THREAD_NAME=y
#CONFIG_THREAD_ANALYZER=y
#CONFIG_THREAD_ANALYZER_AUTO=y
#CONFIG_THREAD_ANALYZER_RUN_UNLOCKED=y
#CONFIG_THREAD_ANALYZER_USE_PRINTK=y

# Add asserts
#CONFIG_ASSERT=y
#CONFIG_ASSERT_VERBOSE=y
#CONFIG_ASSERT_NO_COND_INFO=n
#CONFIG_ASSERT_NO_MSG_INFO=n
#CONFIG_RESET_ON_FATAL_ERROR=n
#CONFIG_THREAD_NAME=y
